name = Ben
age = 25
URL = https://www.ebay.com/
browser = chrome

################## Register page - Object Repository #######################

register_xpath = //a[contains(text(),'register')]
FirstName_Id = firstname
LastName_Id = lastname
email_Id = Email
Password_Id = password
Submit_register_Id = EMAIL_REG_FORM_SUBMIT